DATABASE_URL="mongodb+srv://<username>:<password>@home-zone.nki36lc.mongodb.net/<name>"
NEXTAUTH_SECRET="SECRET"

GOOGLE_ID="XXXXX"
GOOGLE_SECRET="XXXXX"

GITHUB_ID="XXXXX"
GITHUB_SECRET="XXXXX"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="XXXXX"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="XXXXX"
